<html>
  <head>
    <title>Finding Your Green Zone</title>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "headline": "Article headline",
      "image": "https://uploads-ssl.webflow.com/61bb7f149e2de53734a119b4/61cde75b80bba07e36026a23_HouseWithMagnifyingGlass%20(Website%20Upload).jpeg",
      "datePublished": "2022-01-02T08:00:00+08:00",
      "dateModified": "2022-01-02T09:20:00+08:00",
      "author": {
          "@type": "Person",
          "name": "Stehapnie Goodman",
          "url": "https://bricksmortarcannabis.com/educational-content/finding-your-green-zone-the-search-for-marijuana-real-estate"
      }
    }
    </script>
  </head>
  <body>
  </body>
</html>
